spring.datasource.url = jdbc:postgresql://${database.writerendpoint}:${database.port}/${database.name}
spring.datasource.username = postgres
spring.datasource.password = cEsRqCbmFefxTICPuoeaIHTUDLanMBAu
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

database.writerendpoint = viaduct.proxy.rlwy.net
database.port = 40657
database.name = railway

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always